# straight_Drive

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/koolbots/straightdrive/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border_right_1_gray.xml  left_circular_background_20.xml  left_circular_blue_20.xml  left_circular_blue_30.xml  left_circular_corner_blue.xml  left_circular_corner_orange.xml  left_circular_white_30.xml  left_right_circular_orange_30.xml  left_right_circular_white_30.xml  recent_games_header_background.xml  right_circular_background_blue_20.xml  right_circular_blue_30.xml  right_circular_corner_white.xml  right_circular_white_20.xml  right_circular_white_30.xml  rounded_side_orange.xml  rounded_side_orange_stroke_white_tablet.xml  rounded_sides_blue.xml  rounded_sides_grey.xml  rounded_sides_orange_stroked_white.xml  rounded_sides_white.xml
app/src/main/res/layout/: batting_card_item.xml  custom_action_bar.xml  cutom_confirmation_dialogue.xml  extras_card_item.xml  fragment_game_play.xml  fragment_landinng_screen.xml  fragment_new_game.xml  fragment_new_tournament.xml  fragment_privacy_policy.xml  fragment_recent_games.xml  fragment_recent_games_dash_board.xml  fragment_score_card.xml  fragment_tournament.xml  game_play_update_layout.xml  game_status_layout.xml  game_win_dialogue.xml  inning_finish_dialog.xml  points_table.xml  points_table_list_headers.xml  points_table_list_item.xml  recent_game_list_item.xml  recentlistheader.xml  schedule.xml  tournament_final_won.xml  tournament_list_headers.xml  tournament_list_item.xml  tournament_match_won.xml
app/src/main/res/layout-sw600dp/: batting_card_item.xml  custom_action_bar.xml  extras_card_item.xml  fragment_game_play.xml  fragment_landinng_screen.xml  fragment_new_game.xml  fragment_new_tournament.xml  fragment_recent_games.xml  fragment_recent_games_dash_board.xml  fragment_score_card.xml  fragment_tournament.xml  game_play_update_layout.xml  game_status_layout.xml  recent_game_list_item.xml  recentlistheader.xml  schedule.xml  tournament_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: themes.xml
(+48 files in other folders)
