<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.NewGameFragment"
    android:gravity="center"
    android:background="@drawable/stadium_tablet">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">
            <TextView
                android:fontFamily="@font/roboto"
                android:paddingLeft="10dp"
                android:textStyle="bold"
                android:text="Team 1"
                android:textColor="@color/white"
                android:layout_width="400dp"
                android:textSize="25dp"
                android:layout_height="wrap_content"></TextView>
            <TextView

                android:fontFamily="@font/roboto"
                android:paddingLeft="10dp"
                android:textStyle="bold"
                android:text="Team 2"
                android:layout_marginLeft="50dp"
                android:textColor="@color/white"
                android:layout_width="300dp"
                android:textSize="25dp"
                android:layout_height="wrap_content"></TextView>
        </LinearLayout>

        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">
            <EditText
                android:singleLine="true"
                android:id="@+id/team1"
                android:paddingLeft="15dp"
                android:background="@drawable/left_right_circular_white_30"
                android:layout_width="400dp"
                android:textColor="@color/black"
                android:layout_height="60dp"></EditText>
            <EditText
                android:singleLine="true"
                android:id="@+id/team2"
                android:paddingLeft="15dp"
                android:layout_marginLeft="50dp"
                android:background="@drawable/left_right_circular_white_30"
                android:textColor="@color/black"
                android:layout_width="400dp"
                android:layout_height="60dp"></EditText>
        </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">
                <TextView
                    android:fontFamily="@font/roboto"
                    android:paddingLeft="10dp"
                    android:textStyle="bold"
                    android:text="Over"
                    android:textColor="@color/white"
                    android:layout_width="400dp"
                    android:textSize="25dp"
                    android:layout_height="wrap_content"
                    ></TextView>
                <TextView
                    android:layout_marginLeft="50dp"
                    android:fontFamily="@font/roboto"
                    android:paddingLeft="10dp"
                    android:textStyle="bold"
                    android:text="First Batting Team"

                    android:textColor="@color/white"
                    android:layout_width="300dp"
                    android:textSize="25dp"
                    android:layout_height="wrap_content"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="400dp"
                        android:weightSum="4"
                        android:layout_height="60dp">

                           <TextView

                               android:layout_weight="1"
                               android:layout_width="match_parent"
                               android:layout_height="match_parent"
                               android:textColor="@color/white"
                               android:fontFamily="@font/roboto"
                               android:text="5"
                               android:textSize="20dp"
                               android:gravity="center"
                               android:id="@+id/five_overs"
                               android:background="@drawable/left_circular_blue_30"
                               ></TextView>


                            <TextView
                                android:id="@+id/ten_overs"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textColor="@color/black"

                                android:fontFamily="@font/roboto"
                                android:text="10"
                                android:textSize="20dp"
                                android:gravity="center"
                                android:background="@color/white"
                                ></TextView>


                            <TextView
                                android:id="@+id/twenty_overs"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textColor="@color/black"
                                android:fontFamily="@font/roboto"
                                android:text="20"
                                android:textSize="20dp"
                                android:gravity="center"
                                android:background="@color/white"
                                ></TextView>


                            <TextView
                                android:id="@+id/fifty_overs"
                                android:layout_weight="1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textColor="@color/black"
                                android:fontFamily="@font/roboto"
                                android:text="50"
                                android:textSize="20dp"
                                android:gravity="center"
                                android:background="@drawable/right_circular_white_30"
                                ></TextView>

                    </LinearLayout>
                    <LinearLayout
                        android:weightSum="2"
                        android:layout_marginLeft="50dp"

                        android:layout_width="400dp"
                        android:layout_height="60dp">
                        <TextView
                            android:id="@+id/first_team_playing"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/white"
                            android:fontFamily="@font/roboto"
                            android:text="Team 1"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:background="@drawable/left_circular_blue_30"
                            ></TextView>
                        <TextView
                            android:id="@+id/second_team_playing"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/black"
                            android:fontFamily="@font/roboto"
                            android:text="Team 2"
                            android:textSize="20dp"
                            android:gravity="center"
                            android:background="@drawable/right_circular_white_30"
                            ></TextView>

                    </LinearLayout>
                </LinearLayout>

    </LinearLayout>
      <LinearLayout
          android:layout_marginTop="25dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="center">
          <TextView
              android:background="@drawable/left_right_circular_orange_30"
              android:layout_width="400dp"
              android:layout_height="60dp"
              android:text="START MATCH!!!"
              android:id="@+id/start_game"
              android:gravity="center"
              android:textSize="30dp"
              android:textColor="@color/white"
              android:fontFamily="@font/roboto"

              ></TextView>
      </LinearLayout>


</LinearLayout>
    </LinearLayout>
    </LinearLayout>

