<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tablet_bg"
    tools:context=".fragments.LandinngScreenFragment"
    android:gravity="center"
    android:orientation="vertical">
   <LinearLayout
       android:gravity="center"
       android:layout_gravity="left"
       android:layout_marginLeft="80dp"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       >
       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/logo_tablet">

       </ImageView>
       <TextView
           android:id="@+id/games"
           android:layout_marginTop="10dp"
           android:layout_width="400dp"
           android:layout_height="80dp"
           android:fontFamily="@font/roboto"
           android:textColor="@color/white"
           android:textSize="21sp"
           android:gravity="center"
           android:text="GAME"
           android:textStyle="bold"

           android:background="@drawable/rounded_side_orange_stroke_white_tablet">

       </TextView>
       <TextView
           android:layout_marginBottom="15dp"
           android:layout_marginTop="30dp"
           android:layout_width="400dp"
           android:gravity="center"
           android:layout_height="wrap_content"
           android:textColor="@color/white"
           android:textSize="18sp"
           android:textStyle="bold"
           android:id="@+id/privacy_policy"
           android:text="@string/underlineprivacypolicy">

       </TextView>
       <ImageView
           android:layout_marginTop="10dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/koolbots_logo_tablet">

       </ImageView>
   </LinearLayout>




</LinearLayout>