<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.TournamentWonDashBoard"
    android:orientation="vertical"
    android:gravity="top|center">
    <ImageView
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:src="@drawable/pitch_mobile">
    </ImageView>
    <TextView
        android:id="@+id/topname"
        android:text="Tournament"
        android:layout_marginTop="50dp"
        android:textSize="20dp"
        android:textStyle="bold|italic"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>

    <TextView
        android:text="Winner"
        android:textSize="20dp"
        android:textStyle="bold|italic"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>
    <TextView
        android:id="@+id/matchWinnerName"
        android:text="Team A"
        android:textSize="25dp"
        android:textStyle="bold|italic"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>
    <TextView
        android:id="@+id/backtoMatches"
        android:text="View Matches"
        android:textSize="20dp"
        android:textStyle="bold|italic"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </TextView>
</LinearLayout>