<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="4"
    android:padding="10dp"
    android:background="@drawable/recent_games_header_background">
    <TextView
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/black"
        android:gravity="left"
        android:text="Name"
        android:fontFamily="@font/roboto"
        android:textSize="14sp"
        > </TextView>    <TextView
    android:fontFamily="@font/roboto"
    android:textSize="14sp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:textColor="@color/black"
    android:gravity="left"
    android:text="Team Count"
    >

</TextView>
    <TextView
        android:fontFamily="@font/roboto"
        android:textSize="14sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/black"
        android:gravity="left"
        android:text="DATE"
        >

    </TextView>
    <TextView
        android:paddingLeft="7dp"
        android:fontFamily="@font/roboto"
        android:textSize="14sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/black"
        android:gravity="left"
        android:text="ACTION"
        >

    </TextView>

</LinearLayout>